
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A MN based Barber.">
    <title>Bearded Barber</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>

            <div class="posts">
                <h1 class="content-subhead">The Bearded Barber</h1>

                <section class="post">
                    <div class="post-description">
                        <p>
                          Minnesota based barber located in the Twin Cities.
                        </p>
                    </div>
                </section>

                <section class="post">
                   <h1 class="pure-u-1"> Click <a target="_blank" href=https://link.booksy.com/BeardedBarber>here</a> to schedule an appointment</h1>
                    </div>
                </section>
            </div>

            <div class="footer">
                <div class="pure-menu pure-menu-horizontal">
                    <ul>
                        <li class="pure-menu-item"><a href="/about me" class="pure-menu-link">About me</a></li>
                        <li class="pure-menu-item"><a href=https://link.booksy.com/BeardedBarber" class="pure-menu-link">Schedule an appointment.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
